PORT=4000 

JWT_SECRET=125498652754 
UPLOAD_POST_IMAGES_DIR=uploads/posts/images
UPLOAD_POST_VIDEOS_DIR=uploads/posts/videos
UPLOAD_POST_THUMBNAILS_DIR=uploads/posts/thumbnails
UPLOAD_POST_WORKS_DIR=uploads/posts/works
UPLOAD_POST_SERVICES_DIR=uploads/posts/services

UPLOAD_COMMENTS_RECORDS_DIR=uploads/comments
UPLOAD_REPLAYS_RECORDS_DIR=uploads/replays

UPLOAD_STORIES_DIR = uploads/stories

UPLOAD_MESSAGE_IMAGES_DIR = uploads/message/images
UPLOAD_MESSAGE_VIDEOS_DIR = uploads/message/videos
UPLOAD_MESSAGE_RECORDS_DIR = uploads/message/records

UPLOAD_VALIDATION_DIR = uploads/validation
UPLOAD_PICTURES_DIR =uploads/pictures
ASSETS=assets

 